REACT_APP_FIREBASE_APIKEY="AIzaSyCxDlzHrnsS-FrMUYeXwggJAIFvAX-4IL0"
REACT_APP_FIREBASE_AUTHDOMAIN="batafy.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://batafy.firebaseio.com"
REACT_APP_FIREBASE_STORAGEBUCKET="batafy.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="64819380692"
REACT_APP_FIREBASE_APPID="1:64819380692:web:bfa3c1427b02f3dbbe9641"
REACT_APP_FIREBASE_MEASUREMENTID="G-ES9CKV25P6"
REACT_APP_WEBURL="https://batafy.herokuapp.com"
REACT_APP_WSURL="wss://batafy.herokuapp.com"
